Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_top/dut
=== Design Unit: work.FIFO
=================================================================================

Directive Coverage:
    Directives                      11        11         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/dut/c1                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(87)
                                                                               203 Covered   
/FIFO_top/dut/c2                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(95)
                                                                              3968 Covered   
/FIFO_top/dut/c3                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(103)
                                                                              2835 Covered   
/FIFO_top/dut/c4                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(111)
                                                                               108 Covered   
/FIFO_top/dut/c5                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(119)
                                                                               344 Covered   
/FIFO_top/dut/c6                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(127)
                                                                              4059 Covered   
/FIFO_top/dut/c7                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(135)
                                                                              2517 Covered   
/FIFO_top/dut/c8                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(143)
                                                                               476 Covered   
/FIFO_top/dut/c9                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(151)
                                                                              2829 Covered   
/FIFO_top/dut/c10                        FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(159)
                                                                               779 Covered   
/FIFO_top/dut/c11                        FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(167)
                                                                              9798 Covered   

=================================================================================
=== Instance: /FIFO_coverage_pkg
=== Design Unit: work.FIFO_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         58        58         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/cg             100.00%        100          -    Covered              
    covered/total bins:                                    58         58          -                      
    missing/total bins:                                     0         58          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2917          1          -    Covered              
        bin auto[1]                                      7083          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7087          1          -    Covered              
        bin auto[1]                                      2913          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5952          1          -    Covered              
        bin auto[1]                                      4048          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5852          1          -    Covered              
        bin auto[1]                                      4148          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9653          1          -    Covered              
        bin auto[1]                                       347          1          -    Covered              
    Coverpoint almostfull_cp                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7428          1          -    Covered              
        bin auto[1]                                      2572          1          -    Covered              
    Coverpoint almostempty_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9517          1          -    Covered              
        bin auto[1]                                       483          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6391          1          -    Covered              
        bin auto[1]                                      3609          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9865          1          -    Covered              
        bin auto[1]                                       135          1          -    Covered              
    Cross wr_rd_wr_ack_cross                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1165          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2883          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 898          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2137          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 850          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2067          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_write_active_with_wr_ack 
                                                            0                     -    ZERO                 
            ignore_bin write_active_with_wr_ack             0                     -    ZERO                 
    Cross wr_rd_full_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>                3305          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2063          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 850          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1715          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1224          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_active_with_full                0                     -    ZERO                 
            ignore_bin write_active_with_full             843                     -    Occurred             
    Cross wr_rd_empty_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  45          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2018          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  98          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 752          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4926          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1957          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_active_with_empty             204                     -    Occurred             
    Cross wr_rd_overflow_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1054          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2555          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1009          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 850          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2465          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2067          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin write_active_with_overflow           0                     -    ZERO                 
    Cross wr_rd_underflow_cross                       100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  77          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1986          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 792          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5020          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2067          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_active_with_underflow           0                     -    ZERO                 
    Cross wr_rd_almostfull_cross                      100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1355          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 365          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 708          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4655          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 531          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1534          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_write_active_with_almostfull 
                                                          319                     -    Occurred             
            ignore_bin write_active_with_almostfull 
                                                          852                     -    Occurred             
    Cross wr_rd_almostempty_cross                     100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 185          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1878          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4845          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 805          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1989          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_write_active_with_almostempty 
                                                           45                     -    Occurred             
            ignore_bin read_active_with_almostempty 
                                                          253                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/cg             100.00%        100          -    Covered              
    covered/total bins:                                    58         58          -                      
    missing/total bins:                                     0         58          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2917          1          -    Covered              
        bin auto[1]                                      7083          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7087          1          -    Covered              
        bin auto[1]                                      2913          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5952          1          -    Covered              
        bin auto[1]                                      4048          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5852          1          -    Covered              
        bin auto[1]                                      4148          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9653          1          -    Covered              
        bin auto[1]                                       347          1          -    Covered              
    Coverpoint almostfull_cp                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7428          1          -    Covered              
        bin auto[1]                                      2572          1          -    Covered              
    Coverpoint almostempty_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9517          1          -    Covered              
        bin auto[1]                                       483          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6391          1          -    Covered              
        bin auto[1]                                      3609          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9865          1          -    Covered              
        bin auto[1]                                       135          1          -    Covered              
    Cross wr_rd_wr_ack_cross                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1165          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2883          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 898          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2137          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 850          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2067          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_write_active_with_wr_ack 
                                                            0                     -    ZERO                 
            ignore_bin write_active_with_wr_ack             0                     -    ZERO                 
    Cross wr_rd_full_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>                3305          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2063          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 850          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1715          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1224          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_active_with_full                0                     -    ZERO                 
            ignore_bin write_active_with_full             843                     -    Occurred             
    Cross wr_rd_empty_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  45          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2018          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  98          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 752          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4926          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1957          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_active_with_empty             204                     -    Occurred             
    Cross wr_rd_overflow_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1054          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2555          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1009          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 850          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2465          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2067          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin write_active_with_overflow           0                     -    ZERO                 
    Cross wr_rd_underflow_cross                       100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  77          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1986          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 792          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5020          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2067          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_active_with_underflow           0                     -    ZERO                 
    Cross wr_rd_almostfull_cross                      100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1355          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 365          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 708          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4655          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 531          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1534          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_write_active_with_almostfull 
                                                          319                     -    Occurred             
            ignore_bin write_active_with_almostfull 
                                                          852                     -    Occurred             
    Cross wr_rd_almostempty_cross                     100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 185          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1878          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4845          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 805          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1989          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin read_write_active_with_almostempty 
                                                           45                     -    Occurred             
            ignore_bin read_active_with_almostempty 
                                                          253                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/dut/c1                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(87)
                                                                               203 Covered   
/FIFO_top/dut/c2                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(95)
                                                                              3968 Covered   
/FIFO_top/dut/c3                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(103)
                                                                              2835 Covered   
/FIFO_top/dut/c4                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(111)
                                                                               108 Covered   
/FIFO_top/dut/c5                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(119)
                                                                               344 Covered   
/FIFO_top/dut/c6                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(127)
                                                                              4059 Covered   
/FIFO_top/dut/c7                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(135)
                                                                              2517 Covered   
/FIFO_top/dut/c8                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(143)
                                                                               476 Covered   
/FIFO_top/dut/c9                         FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(151)
                                                                              2829 Covered   
/FIFO_top/dut/c10                        FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(159)
                                                                               779 Covered   
/FIFO_top/dut/c11                        FIFO   Verilog  SVA  D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv(167)
                                                                              9798 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 11

Total Coverage By Instance (filtered view): 100.00%

