m255
K4
z2
!s8c locked
!s11f vlog 2024.1 2024.02, Feb  1 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.53455/modeltech
XMTI_CSTDLIB
Z0 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z1 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z2 !s110 1706807339
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1706807056
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z8 OL;L;2024.1;79
r1
!s85 0
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
R0
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1706807338
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
Va0dXb5F0hUR?fQVQG@QWZ1
R8
r1
!s85 0
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R0
R11
R12
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R14
VU67k<cfHhm_z@1BAzL<oL1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_DEBUG
R0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z15 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R0
R11
R12
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R15
VZ14nbP:9GT9DeOXfRLg<=1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FCOVER
Z16 2verilog_src/mti_sv/fcover.sv
R1
Z17 !s110 1706807340
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
Z18 w1706807055
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z21 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R16
R11
R17
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R18
R19
R20
!i122 6
R21
V;;HZAWbg?XRd`ZQXPLGEk3
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FLI
R0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z22 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R0
R11
R12
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R22
VIAZokbNDf2ed8X7:QV>T22
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_SCDPI
Z23 2verilog_src/dpi_cpack/scdpi.sv
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R18
Z24 8verilog_src/dpi_cpack/scdpi.sv
Z25 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z26 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R23
R11
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R18
R24
R25
!i122 4
R26
VfS^c;Eb5SjOJ8ofAb@F_M2
R8
r1
!s85 0
31
!i113 1
R13
R10
XSTD
Z27 2verilog_src/std/std.sv
R12
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R18
Z28 8verilog_src/std/std.sv
Z29 Fverilog_src/std/std.sv
!i122 1
Z30 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@s@t@d
Xstd
R27
R12
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R18
R28
R29
!i122 0
R30
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
!i113 1
R13
R10
m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1746447910
V0m<A_B2nLdVFO`O9>zC?H1
04 8 4 work FIFO_top fast 0
=1-141333e8be2d-6818ae26-28e-3e74
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vFIFO
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1746447906
!i10b 1
!s100 lQ:Yc=O_0KA`9]eKBRfj80
IEJACQ`DR7kW7BF4TWkDXI0
S1
Z5 dD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT
w1746442825
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_after.sv
!i122 170
L0 1 171
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
XFIFO_coverage_pkg
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_coverage_pkg.sv
R3
Z9 DXx4 work 20 FIFO_transaction_pkg 0 22 L6jHe[HoT;[7_;N;cn__01
R4
!i10b 1
!s100 VKdHXiXK]?eF170ThXB0^2
Ief@<cQbfZjGkTZI1YOkSa3
S1
R5
w1746399575
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_coverage_pkg.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_coverage_pkg.sv
!i122 171
Z10 L0 2 0
Vef@<cQbfZjGkTZI1YOkSa3
R7
r1
!s85 0
31
!i113 0
R8
R2
n@f@i@f@o_coverage_pkg
YFIFO_if
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_interface.sv
R3
R4
!i10b 1
!s100 J^DXgT@`S>^<JAWfJg;7T0
IWg@0[NOBbf2`hdLOCDn_>3
S1
R5
w1746405747
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_interface.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_interface.sv
!i122 172
Z11 L0 1 0
R6
R7
r1
!s85 0
31
!i113 0
R8
R2
n@f@i@f@o_if
vFIFO_monitor
Z12 2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/Monitor.sv
R3
Z13 DXx4 work 10 shared_pkg 0 22 Ke`IVaaIGG>i]Pi<SQKET2
Z14 DXx4 work 20 FIFO_transaction_pkg 0 22 ^mGDn3k6mz5RIogJQd[gl1
Z15 DXx4 work 17 FIFO_coverage_pkg 0 22 ef@<cQbfZjGkTZI1YOkSa3
Z16 DXx4 work 19 FIFO_scoreboard_pkg 0 22 126=CdLL9C=_kjP7H`7LK1
DXx4 work 15 Monitor_sv_unit 0 22 =e7ZT[TWl9HkCE]Ie_7GP0
Z17 !s110 1746447907
R6
r1
!s85 0
!i10b 1
!s100 jM82FM;bVR15Lg3BiV8I52
IHHRK6]GD>XW23TIgf[JX92
!s105 Monitor_sv_unit
S1
R5
Z18 w1746221661
Z19 8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/Monitor.sv
Z20 FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/Monitor.sv
!i122 177
L0 9 59
R7
31
!i113 0
R8
R2
n@f@i@f@o_monitor
XFIFO_scoreboard_pkg
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_scoreboard_pkg.sv
R3
R9
R13
R4
!i10b 1
!s100 R0MiVFSEe7l<iJHd8jgZG3
I126=CdLL9C=_kjP7H`7LK1
S1
R5
w1746444916
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_scoreboard_pkg.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_scoreboard_pkg.sv
!i122 173
R11
V126=CdLL9C=_kjP7H`7LK1
R7
r1
!s85 0
31
!i113 0
R8
R2
n@f@i@f@o_scoreboard_pkg
vFIFO_tb
Z21 2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_tb.sv
R3
R13
R9
DXx4 work 15 FIFO_tb_sv_unit 0 22 dKo5<@a;PCVZG4VnQ^[442
R17
R6
r1
!s85 0
!i10b 1
!s100 eD8Hjf8Ln4AI<?6iBm>2N2
ICc]TPl7ldHlCB>S^gV]E<0
!s105 FIFO_tb_sv_unit
S1
R5
Z22 w1746221627
Z23 8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_tb.sv
Z24 FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_tb.sv
!i122 174
L0 5 61
R7
31
!i113 0
R8
R2
n@f@i@f@o_tb
XFIFO_tb202d20Copy_sv_unit
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_tb - Copy.sv
R3
DXx4 work 10 shared_pkg 0 22 <>^je:32Z^1a`KXlo`0z61
R14
!s110 1746413183
VJWgdk=UVFSd50cl:hjjSE0
r1
!s85 0
!i10b 1
!s100 i[A?oCo00hYD2RzJ1TZe`0
IJWgdk=UVFSd50cl:hjjSE0
!i103 1
S1
R5
R22
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_tb - Copy.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_tb - Copy.sv
!i122 105
R11
R7
31
!i113 0
R8
R2
n@f@i@f@o_tb202d20@copy_sv_unit
XFIFO_tb_sv_unit
R21
R3
R13
R9
R17
VdKo5<@a;PCVZG4VnQ^[442
r1
!s85 0
!i10b 1
!s100 jHkVbzK;gd5ERgURCa4bA1
IdKo5<@a;PCVZG4VnQ^[442
!i103 1
S1
R5
R22
R23
R24
!i122 174
R11
R7
31
!i113 0
R8
R2
n@f@i@f@o_tb_sv_unit
vFIFO_top
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_top.sv
R3
R17
!i10b 1
!s100 <mMz^b^FJZdzAl771]Rzc3
I_<ziSRbdj=_>K<[4ac3:Q0
S1
R5
w1746446351
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_top.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_top.sv
!i122 175
L0 1 14
R6
R7
r1
!s85 0
31
!i113 0
R8
R2
n@f@i@f@o_top
XFIFO_transaction_pkg
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_transaction_pkg.sv
R3
R17
!i10b 1
!s100 [J2`<]6P3nRUAj>Z3^9SR1
I^mGDn3k6mz5RIogJQd[gl1
S1
R5
w1746398044
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_transaction_pkg.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/FIFO_transaction_pkg.sv
!i122 176
R11
V^mGDn3k6mz5RIogJQd[gl1
R7
r1
!s85 0
31
!i113 0
R8
R2
n@f@i@f@o_transaction_pkg
XMonitor_sv_unit
R12
R3
R13
R14
R15
R16
R17
V=e7ZT[TWl9HkCE]Ie_7GP0
r1
!s85 0
!i10b 1
!s100 ?hVHDiJQA;:L6@OnZ[_z[1
I=e7ZT[TWl9HkCE]Ie_7GP0
!i103 1
S1
R5
R18
R19
R20
!i122 177
R11
R7
31
!i113 0
R8
R2
n@monitor_sv_unit
Xshared_pkg
2D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/SHARED_pkg.sv
R3
R17
!i10b 1
!s100 @V90EbdK]JVz<jl>i;MnI0
I<>^je:32Z^1a`KXlo`0z61
S1
R5
w1746396771
8D:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/SHARED_pkg.sv
FD:/Digital Verfication debloma/Projects/project1(FIFO)/FIFI_PROJECT/SHARED_pkg.sv
!i122 178
R10
V<>^je:32Z^1a`KXlo`0z61
R7
r1
!s85 0
31
!i113 0
R8
R2
